Common_CFlags = ["-Wall"]
Common_CFlags += ["-Werror"]

cc_library_shared {
    name: "vendor.qti.hardware.vibrator.impl.phone1",
    vendor: true,
    srcs: [
        "Vibrator.cpp",
        "VibratorOffload.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libqtivibratoreffect.phone1",
        "libqtivibratoreffectoffload.phone1",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
    ],
    export_include_dirs: ["include"]
}

cc_binary {
    name: "vendor.qti.hardware.vibrator.service.phone1",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["vendor.qti.hardware.vibrator.service.phone1.rc"],
    vintf_fragments: [
        "vendor.qti.hardware.vibrator.service.phone1.xml",
    ],
    srcs: [
        "service.cpp",
        "RichtapVibrator.cpp",
    ],
    shared_libs: [
        "libcutils",
        "liblog",
        "libutils",
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
        "vendor.qti.hardware.vibrator.impl.phone1",
        "vendor.aac.hardware.richtap.vibrator-V1-ndk",
    ],
}
